* {
	box-sizing: border-box;
}

@font-face {
	font-family: "OpenSans";
	src:
	url("../fonts/opensans.woff") format("woff"),
	url("../fonts/opensans.woff2") format("woff2");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "OpenSans";
	src:
	url("../fonts/opensansbold.woff") format("woff"),
	url("../fonts/opensansbold.woff2") format("woff2");
	font-weight: bold;
	font-style: normal;
}

@keyframes bounce {
	from {
		transform: scale(0);
	}
	30% {
		transform: scale(1.4);
	}
	45% {
		transform: scale(0.6);
	}
	60% {
		transform: scale(1.3);
	}
	75% {
		transform: scale(0.6);
	}
	85% {
		transform: scale(1.2);
	}
	95% {
		transform: scale(0.9);
	}
	to {
		transform: scale(1);
	}
}

body {
	font-family: "OpenSans", Arial, sans-serif;
	font-size: 16px;
	line-height: 24px;
	color: @deep-dark-yellow-green;
	background: @lavender;
}
