// Adaptive media

@mobile-width-only: ~"(max-width: 767px)";
@tablet-width: ~"(min-width: 768px)";
@desktop-width: ~"(min-width: 1200px)";

// Colors

@black: #000000;
@blue-purple: #7416C5;
@white: #ffffff;
@wild-blue-krayola: #a8acd7;
