.contacts {
	.container-adaptive ();

	display: flex;
	flex-direction: column;
}

.contacts__title {
	.title();
}

.contacts__list {
	margin: 0;
	padding: 0;
	list-style: none;
}

.contacts__item {
	display: flex;
	flex-direction: row;
	align-items: center;

	padding-left: 5%;
	padding-bottom: 15px;
}

.contacts__item-text {
	flex-grow: 1;

	padding-left: 5%;

	font-weight: bold;

	&--phone {
		display: flex;
		flex-direction: row;
		align-items: center;
	}
}

.contacts__item-link {
	font-size: 0;
	line-height: 0;
	padding-right: 2.5%;
}

.contacts__email-icon {
	width: 38px;
	height: 37px;
	margin-left: 1px;

	fill: @black;
}

.contacts__social-icon {
	width: 40px;
	height: 40px;
	margin-right: 5%;
}

.contacts__skype-icon {
	width: 40px;
	height: 38px;
}

.contacts__phone-icon {
	width: 40px;
	height: 40px;

	fill: @black;
}

.contacts__vk-icon {
	width: 40px;
	height: 40px;

	fill: @vk-color;

	transition: fill 0.3s ease,
							opacity 0.3s ease;

	&:hover {
		fill: darken(@vk-color, 10%);
	}

	&:active {
		fill: darken(@vk-color, 10%);
		opacity: 0.3;
	}
}

.contacts__fb-icon {
	width: 40px;
	height: 40px;

	fill: @fb-color;

	transition: fill 0.3s ease,
							opacity 0.3s ease;

	&:hover {
		fill: darken(@fb-color, 10%);
	}

	&:active {
		fill: darken(@fb-color, 10%);
		opacity: 0.3;
	}
}

.contacts__ukraine-icon {
	width: 30px;
	height: 30px;
	margin-right: 10px;
}

@media @tablet-width {

	.contacts__list {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	.contacts__item {
		flex-basis: 50%;
	}

	.contacts__item-text {
		flex-grow: 1;
	}
}
