.education {
	.container-adaptive();
}

.education__header {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.education__title {
	.title();
}

.education__header-text {
	padding-top: 67px;
	padding-bottom: 49px;

	font-size: 40px;
	font-weight: bold;
	line-height: 40px;
	text-transform: uppercase;
}

.education__logo-container {
	padding-bottom: 49px;

	line-height: 0;
}

.education__logo {
	display: flex;
	font-size: 0;
	line-height: 0;
}

.education__logo:hover .education__htmlacademy-logo {
	fill: #090E4E;
}

.education__logo:active .education__htmlacademy-logo {
	fill: #090E4E;
	opacity: 0.3;
}

.education__htmlacademy-logo {
	width: 250px;
	height: 96px;

	fill: @black;

	transition: opacity 0.1s ease,
							fill 0.5s ease;
}

.education__intensive-container {
	display: flex;
	flex-direction: column;
	padding-left: 5%;
	padding-right: 5%;
}

.education__intensive {
	position: relative;

	display: flex;
	flex-grow: 1;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;

	padding-bottom: 20px;
	padding-top: 20px;
	margin-bottom: 20px;

	font-weight: bold;
	font-size: 18px;
	text-decoration: none;

	color: @black;
	background: @klein-blue;
	border-radius: 30px;
	box-shadow: 0 4px 6px 2px rgba(122, 122, 122, 0.5);

	transition: box-shadow 0.3s ease;

	&:hover {
		box-shadow: 0 4px 6px 2px rgba(122, 122, 122, 0.7);

		svg {
			opacity: 0.6;
		}

		span {
			opacity: 0.6;
		}
	}

	&:active {
		box-shadow: inset 0 4px 6px 2px rgba(12, 12, 12, 0.8);

		svg {
			opacity: 0.3;
		}

		span {
			opacity: 0.3;
		}
	}

	svg {
		transition: opacity 0.3s ease;
	}

	span {
		position: relative;

		display: flex;
		flex-basis: 60%;

		transition: opacity 0.3s ease;
	}
}

@media @mobile-width-only {

	.education__title {
		.visualy-hidden();
	}
}

@media @tablet-width {

	.education__header {
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;

		padding-top: 40px;
		padding-bottom: 50px;
	}

	.education__title {
		padding-bottom: 50px;
	}

	.education__header-text {
		padding: 0;
		padding-right: 60px;
	}

	.education__logo-container {
		padding: 0;
	}

	.education__intensive-container {
		flex-direction: row;
		justify-content: center;
	}

	.education__intensive {
		flex-basis: 48.5%;
		flex-grow: 0;

		max-width: 390px;
		margin-bottom: 0;
		margin-right: 2.5%;
		margin-left: 2.5%;
	}
}

@media @desktop-width {

}
