.main-nav {
	.container-adaptive();
}

.main-nav__list {
	display: flex;
	flex-direction: column;
	margin: 0;
	padding: 0;
	box-shadow: 0 2px 5px 2px rgba(122, 122, 122, 0.5);
}

.main-nav__list-item {
	display: flex;
	justify-content: center;

	list-style: none;

	a {
		flex-grow: 1;
		padding-top: 15px;
		padding-bottom: 15px;

		font-weight: bold;
		text-align: center;
		text-decoration: none;
		text-transform: uppercase;

		color: @lavender;
		background: @menu-bg;

		transition: opacity 0.2s ease,
								background 0.2s ease,
								box-shadow 0.2s ease;

		&:hover {
			background: lighten(@menu-bg, 10%);
		}

		&:active {
			opacity: 0.3;
		}
	}

}

@media @tablet-width {

	.main-nav__list {
		justify-content: space-between;
		flex-direction: row;
		flex-wrap: wrap;

		padding-left: 5%;
		padding-right: 5%;
		padding-top: 10px;

		box-shadow: none;
	}

	.main-nav__list-item {
		flex-basis: 48.5%;

		padding-bottom: 20px;

		a {
			box-shadow: 0 3px 6px 3px rgba(122, 122, 122, 0.5);
			border-radius: 10px;

			&:hover {
				box-shadow: 0 3px 6px 3px rgba(122, 122, 122, 0.7);
			}

			&:active {
				opacity: 1;
				box-shadow: inset 0 5px 6px 3px rgba(30, 30, 30, 0.7)
			}
		}
	}
}

@media @desktop-width {

	.main-nav__list-item {
		flex-basis: 32.5%;

		a {
			font-size: 18px;
			line-height: 28px;
		}
	}
}
