.page-header {
	.container-adaptive();
}

.page-header__title {
	.visualy-hidden();
}

.page-header__footer-wrapper {

	position: relative;
	display: block;
	height: 410px;
}


.page-header__logo-block {
	position: absolute;

	display: flex;
	flex-direction: row;
	align-items: center;

	transition: top 0.5s ease-in,
							left 0.5s ease-in,
							right 0.5s ease-in;

	&--css {
		top: 43px;
		left: 15%;

		&::after {
			content: "";

			display: flex;

			width: 60px;
			height: 60px;
			margin-left: 20px;

			background: url("../img/logo-css.svg") no-repeat 50% 50%;
			background-size: 60px 60px;
		}
	}

	&--html {
		top: 140px;
		right: 31%;

		&::before {
			content: "";

			display: flex;

			width: 60px;
			height: 60px;
			margin-right: 20px;

			background: url("../img/logo-html.svg") no-repeat 50% 50%;
			background-size: 60px 60px;
		}
	}

	&--less {
		top: 220px;
		left: 27%;

		&::after {
			content: "";

			display: flex;

			width: 70px;
			height: 70px;
			margin-left: 20px;

			background: url("../img/logo-less.svg") no-repeat 50% 50%;
			background-size: 70px 70px;
		}
	}

	&--gulp {
		top: 300px;
		right: 36%;

		&::before {
			content: "";

			display: flex;

			width: 70px;
			height: 70px;
			// margin-right: 20px;

			background: url("../img/logo-gulp.svg") no-repeat 50% 50%;
			background-size: 70px 70px;
		}
	}

	span {
		text-shadow: 0px 5px 7px rgba(122, 122, 122, 0.5);
	}
}

.page-header__logo-text {
	font-weight: bold;
	font-size: 30px;
	line-height: 40px;
}


@media @tablet-width {

	.page-header__logo-block {

		&--css {
			top: 300px;
			left: 60%;
		}

		&--html {
			top: 220px;
			right: 60%;
		}

		&--less {
			top: 140px;
			left: 60%;
		}

		&--gulp {
			top: 43px;
			right: 65%;
		}
	}
}

@media @desktop-width {

	.page-header__logo-block {

		&--css {
			top: 140px;
			left: 30%;
		}

		&--html {
			top: 43px;
			right: 30%;
		}

		&--less {
			top: 300px;
			left: 40%;
		}

		&--gulp {
			top: 220px;
			right: 35%;
		}
	}
}
