.personal-qualities {
	.container-adaptive();

	display: flex;
	flex-direction: column;
	// align-items: center;
}

.personal-qualities__title {
	.title();
}

.personal-qualities__list {
	display: flex;
	flex-direction: column;

	padding: 0;
	padding-left: 10%;
	padding-top: 10px;
	margin: 0;
	list-style: none;
}

.personal-qualities__list-item {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;

	padding-bottom: 25px;

	span {
		padding-left: 20px;

		font-size: 18px;
		font-weight: bold;
	}

	svg {
		width: 50px;
		height: 60px;

		fill: @black;
	}
}
