.portfolio {
	.container-adaptive();

	display: flex;
	flex-direction: column;
}

.portfolio__title {
	.title();
}

.portfolio__slider.carousel .next.left,
.portfolio__slider.carousel .prev.right {
	opacity: 1;
	z-index: 1;
}

.portfolio__slider.carousel .active.left,
.portfolio__slider.carousel .active.right {
	opacity: 0;
	z-index: 2;
}

.portfolio__slider.carousel .carousel-control {
  z-index: 1000;
  outline:none;
}

.portfolio__slider.carousel  .portfolio__slider-image-item {
	left: 0;
	transition: opacity 0.7s ease;
}

.portfolio__item {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;

	&::after {
		content: "";

		position: absolute;
		bottom: 0;
		left: 0;

		display: flex;
		width: 90%;
		height: 9px;
		margin-left: 5%;
		margin-right: 5%;

		background: @klein-blue;
		border-radius: 50px;
		opacity: 0.3;
	}

	h2 {
		width: 290px;
		margin: 0;
		padding-top: 20px;
		padding-bottom: 25px;

		font-size: 25px;
		line-height: 30px;
		text-align: center;
	}
}

.portfolio__item-image {
	text-align: center;
	font-size: 0;
	line-height: 0;

	img {
		width: 320px;
		height: 208px;

		transition: box-shadow 0.3s ease;

		&:hover {
			box-shadow: 0 3px 6px rgba(122, 122, 122, 0.6);
		}
	}
}

.portfolio__info-text {
	position: relative;

	padding-top: 20px;
	padding-right: 5%;
	padding-bottom: 20px;
	padding-left: 5%;
	font-size: 14px;

	&::before {
		content: "";

		position: absolute;
		top: 0;

		display: flex;
		width: 90%;
		height: 5px;

		background: @wild-blue-krayola;
		border-radius: 50px;
		opacity: 0.3;
	}
}

.portfolio__btns-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;

	padding-top: 10px;
	padding-bottom: 30px;
}

.portfolio__github-btn {
	.btn(@wild-blue-krayola, 16%);

	margin-bottom: 20px;
}

.portfolio__page-btn {
	.btn(@klein-blue, 33%);
}

.portfolio__up-arrow {
	display: none;
}

@media @tablet-width {

	.portfolio__item {

		h2 {
			width: 400px;

			font-size: 30px;
			line-height: 40px;
		}
	}

	.portfolio__item-image {

		img {
			width: 768px;
			height: 499px;
		}
	}

	.portfolio__info-text {
		font-size: 16px;
		line-height: 28px;
	}

	.portfolio__btns-wrapper {
		flex-direction: row;
		justify-content: space-between;

		width: 100%;
		padding-left: 5%;
		padding-right: 5%;
	}

	.portfolio__github-btn {
		flex-basis: 44%;
		margin-bottom: 0;
	}

	.portfolio__page-btn {
		flex-basis: 44%;
	}

	.portfolio__up-arrow {
		display: flex;
		justify-content: center;

		margin-top: -92px;
		margin-bottom: 60px;
		font-size: 0;
		line-height: 0;

		svg {
			fill: @deep-dark-yellow-green;
			opacity: 0.3;

			transition: opacity 0.3s ease;

			&:hover {
				opacity: 1;
			}

			&:active {
				opacity: 0.3;
			}
		}
	}
}

@media @desktop-width {

	.portfolio__item {

		h2 {
			width: 500px;

			font-size: 35px;
			line-height: 45px;
		}
	}

	.portfolio__item-image {

		img {
			width: 1200px;
			height: 780px;
		}
	}

	.portfolio__info-text {
		font-size: 20px;
		line-height: 30px;
	}

	.portfolio__btns-wrapper {
		justify-content: space-around;
	}

	.portfolio__github-btn {
		flex-basis: 34%;
	}

	.portfolio__page-btn {
		flex-basis: 34%;
	}
}
