.skils {
	.container-adaptive();

	display: flex;
	flex-direction: column;
	align-items: center;

	span {
		cursor: default;
	}
}

.skils__title {
	.title();
}

.skils__list {
	display: flex;
	flex-direction: column;
	margin: 0;
	padding: 0;

	list-style: none;
}

.skils__list-item {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;

	margin-left: 10%;
	margin-right: 10%;
	margin-bottom: 20px;
	padding-top: 15px;
	padding-bottom: 15px;
	padding-left: 20px;
	padding-right: 5px;


	transition: box-shadow 0.3s ease,
							background 0.3s ease;

	background: @wild-blue-krayola;
	border-radius: 15px;
	box-shadow: inset 0 -2px 5px 0px rgba(122, 122, 122, 0.8),
							0 3px 6px 3px rgba(122, 122, 122, 0.5);


	&:hover {
		background: darken(@wild-blue-krayola, 15%);
		box-shadow: 0 2px 5px 2px rgba(122, 122, 122, 0.8);

		svg {
			fill: @wild-blue-krayola;
		}
	}

	span {
		width: 80%;

		font-family: Verdana, Arial, sans-serif;
		font-weight: bold;
	}

	svg {
		width: 50px;
		height: 50px;

		fill: darken(@wild-blue-krayola, 15%);

		transition: fill 0.5s ease;
	}
}

@media @tablet-width {

	.skils__list {
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;

		padding-left: 5%;
		padding-right: 5%;
	}

	.skils__list-item {
		flex-basis: 48.5%;
		margin: 0;

		margin-bottom: 25px;

		span {
			font-size: 18px;
			line-height: 28px;
		}
	}
}

@media @desktop-width {

	.skils__list-item {
		flex-basis: 30%;
		flex-grow: 1;

		margin-left: 2%;
	}
}
